{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "Agent-alike PO Bot Orchestrator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:phase_e": "node test/unit/run_phase_e.js",
    "test:phase_f1": "node test/unit/run_phase_f1.js",
    "test:phase_f2": "node test/unit/run_phase_f2.js",
    "strict:check": "node scripts/strict_gate_check.js",
    "accept:no_mcp": "node scripts/accept_no_mcp.js",
    "accept:real_mcp": "node scripts/accept_real_mcp.js",
    "accept:m2": "node scripts/accept_m2.js",
    "ingest:sample": "node ingest/run_ingest.js --file=ingest/sample_posts.json",
    "ingest:file": "node ingest/run_ingest.js --file=$FILE",
    "ingest:url": "node ingest/run_ingest.js --url=$URL"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "joi": "^17.10.0",
    "js-yaml": "^4.1.1",
    "uuid": "^9.0.1",
    "winston": "^3.10.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.0.1"
  }
}
